<!-- # popup.html -->
<!DOCTYPE html>
<html>
<head>
  <title>Nudge, the Study Buddy</title>
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&display=swap" rel="stylesheet">
  <style>
    body { width: 200vh; padding: 10px; background-color: lavender; }
    textarea {display: flex; justify-content: center; max-width: 90%; width:100%; height: 150px; overflow-wrap: normal; border-color: indigo; border-radius: 10px; padding: 5px; margin: 5px}
    h1 { font-size: 40px; font-family: "Bagel Fat One", sans-serif; font-weight: 100; color: indigo; text-align: center;}
    #saveButton {background-color: purple; color: lavender; padding: 4px; border-radius: 10px; font-weight: bold; max-width: 150px; margin-left: 5px}
    #nudge {border-radius: 100px; margin-right: 10px}
    header {display: flex; justify-content: center;}
    section {display: flex; flex-direction: column; max-width: 90%} 
  </style>
</head>
<body>
  <header>
  <image id=nudge src="./nudge.png" height="100px" />
  <h1>Nudge's Study Material</h1>
</header>
  <section>
  <textarea id="studyMaterials" placeholder="Enter study materials, one per line"></textarea>
  <button id="saveButton">Send to Nudge</button>
  </section>
  <script src="popup.js"></script>
</body>
</html>