<!-- # popup.html -->
<!DOCTYPE html>
<html>
<head>
  <title>Nudge, the Study Buddy</title>
  <link rel="icon" type="image/x-icon" href="favicon.png">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Bagel+Fat+One&display=swap" rel="stylesheet">
  <style>
    body { padding: 10px; background-color: lavender; border-color: purple;}
    textarea { display: flex; justify-content: center; width:-webkit-fill-available; height: 150px; text-wrap-mode: nowrap; line-height:2em; overflow-wrap: normal; border-color: indigo; border-radius: 10px; padding: 5px; margin: 5px }
    h1 { font-size: 30px; font-family: "Bagel Fat One", sans-serif; font-weight: 100; color: indigo; text-align: left;}
    #saveButton { background-color: indigo; color:white; padding: 4px; border-radius: 5px; font-weight: bold; max-width: 150px; margin-left: 5px }
    #saveButton:hover { background-color: white; color: indigo;  }
    #nudge { border-radius: 100px; margin: 0 auto; height: 80px;}
    header { display: flex; align-items: center; }
    section { display: flex; flex-direction: column; } 
  </style>
</head>
<body>
  <header>
    <h1>Nudge's <br> Study Material</h1>
  <image id=nudge src="./icons/nudge.png" />
</header>
  <section>
    <textarea id="studyMaterials" placeholder="Enter study materials, one per line"></textarea>
    <button id="saveButton">Send to Nudge</button>
  </section>
  <script src="sidePanel.js"></script>
</body>
</html>
